<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.89-alpha">
  <PropertyGroup>
    <!--Command to run on project build-->
    <BuildCommand>
    </BuildCommand>
    <!--Command to run on project clean-->
    <CleanCommand>
    </CleanCommand>
    <StartupCommand>
		set PORT=3001 &amp; 
		npm run start 	
	</StartupCommand>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove=".vscode\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".vscode\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".vscode/launch.json" />
  </ItemGroup>
</Project>